                Host
+----------------------------------+
|                                  |
|              Docker              |
|  +---------------------------+   |
|  |                           |   |
|  |  +-----------+  5672      |   |
|  |  |           +<-------------------  5672
|  |  |           |            |   |      AMQP
|  |  |   rab01   |            |   |
|  |  |           | 15672      |   |
|  |  |           +<------------------- 15672
|  |  +----+-+----+            |   |      MGMT UI
|  |       | ^                 |   |
|  |       | |                 |   |
|  |       | |                 |   |
|  |       v |                 |   |
|  |  +----+-+----+  5672      |   |
|  |  |           +<-------------------  5673
|  |  |           |            |   |      AMQP
|  |  |   rab02   |            |   |
|  |  |           | 15672      |   |
|  |  |           +<------------------- 15673
|  |  +-----------+            |   |      MGMT UI
|  |                           |   |
|  +---------------------------+   |
|                                  |
+----------------------------------+

